VITE_SUPABASE_PROJECT_ID="xbfwwtfnnpksjyolgpxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZnd3dGZubnBrc2p5b2xncHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODY5NTAsImV4cCI6MjA2NjE2Mjk1MH0.77v2iWjMFlFMdTDTxGuL_5M4eIMYxM-B9F101x8At9g"
VITE_SUPABASE_URL="https://xbfwwtfnnpksjyolgpxe.supabase.co"
